<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
	<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5a790646-7789-4ff7-a52a-4f4fbd08897e/dcg1fk3-930ee47d-f035-42d9-ab5e-4c1945d05d8f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNWE3OTA2NDYtNzc4OS00ZmY3LWE1MmEtNGY0ZmJkMDg4OTdlXC9kY2cxZmszLTkzMGVlNDdkLWYwMzUtNDJkOS1hYjVlLTRjMTk0NWQwNWQ4Zi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.8AUN6VFA8giYHIZLALKivToDLz2bP9bKN97ePTTflJA"/>
</aura:component>